<apex:page standardController="MC4SF__MC_Query__c" extensions="MC4SF.QueryPreviewController" action="{!initPage}">

<apex:stylesheet value="{!URLFOR($Resource.MC4SF__Assets, 'css/apexElemToSLDS.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.MC4SF__Assets, 'css/pages/queryPreview.css')}"/>

<div class="slds-scope">

	<c:Header setupFunction="headerSetupObject" />

	<c:CustomApexPageMessages />

	<div class="slds-p-around_large" style="margin-bottom: 50px;">

	<c:QueryBuilderSteps currentStep="3" />

	<h1 class="slds-text-title slds-p-top_small">{!MC4SF__MC_Query__c.Name}</h1>
	<h2 class="slds-text-heading_large slds-p-bottom_small ">Preview query results</h2>

	<p>See a preview of the records selected by the query. Not all records will be shown in this list.</p>

	<apex:form >
	<apex:actionFunction name="goBack" action="{!previousStep}" />
	<apex:actionFunction name="cancelQuery" action="{!cancel}" />
	<apex:actionFunction name="nextStepAction" action="{!nextStep}" />

	<apex:pageBlock >

		<div class="slds-p-vertical_large">

		<apex:pageBlockSection id="queryTable" title="Query Results" collapsible="false" columns="1" rendered="{!MC4SF__MC_Query__c.Id != null}">
			<apex:outputPanel rendered="{!pageResults == null || pageResults.size == 0}">
				<span style="color: red;">No records match this query at this time.</span>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!pageResults != null && pageResults.size > 0}">
				<apex:pageBlockTable id="results" value="{!pageResults}" var="result">
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel layout="none">
								<apex:outputPanel rendered="{!sortColumn != 'firstName'}">
									<apex:commandLink value="First Name" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="firstName"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			          </apex:outputPanel>
			          <apex:outputPanel rendered="{!sortColumn == 'firstName' && sortDir != 'desc'}">
			          	<apex:commandLink value="First Name" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="firstName"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="desc"/>
									</apex:commandLink>
									<span style="font-size: 12px">&uarr;</span>
			          </apex:outputPanel>
			          <apex:outputPanel rendered="{!sortColumn == 'firstName' && sortDir == 'desc'}">
			          	<apex:commandLink value="First Name" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="firstName"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			            <span style="font-size: 12px">&darr;</span>
			          </apex:outputPanel>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!result.firstName}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel layout="none">
								<apex:outputPanel rendered="{!sortColumn != 'lastName'}">
									<apex:commandLink value="Last Name" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="lastName"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			                    </apex:outputPanel>
			                    <apex:outputPanel rendered="{!sortColumn == 'lastName' && sortDir != 'desc'}">
			                    	<apex:commandLink value="Last Name" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="lastName"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="desc"/>
									</apex:commandLink>
									<span style="font-size: 12px">&uarr;</span>
			                    </apex:outputPanel>
			                    <apex:outputPanel rendered="{!sortColumn == 'lastName' && sortDir == 'desc'}">
			                    	<apex:commandLink value="Last Name" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="lastName"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			                    	<span style="font-size: 12px">&darr;</span>
			                    </apex:outputPanel>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!result.lastName}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel layout="none">
								<apex:outputPanel rendered="{!sortColumn != 'company'}">
									<apex:commandLink value="Company" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="company"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			                    </apex:outputPanel>
			                    <apex:outputPanel rendered="{!sortColumn == 'company' && sortDir != 'desc'}">
			                    	<apex:commandLink value="Company" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="company"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="desc"/>
									</apex:commandLink>
									<span style="font-size: 12px">&uarr;</span>
			                    </apex:outputPanel>
			                    <apex:outputPanel rendered="{!sortColumn == 'company' && sortDir == 'desc'}">
			                    	<apex:commandLink value="Company" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="company"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			                    	<span style="font-size: 12px">&darr;</span>
			                    </apex:outputPanel>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!result.company}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel layout="none">
								<apex:outputPanel rendered="{!sortColumn != 'email'}">
									<apex:commandLink value="Email Address" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="email"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			                    </apex:outputPanel>
			                    <apex:outputPanel rendered="{!sortColumn == 'email' && sortDir != 'desc'}">
			                    	<apex:commandLink value="Email Address" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="email"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="desc"/>
									</apex:commandLink>
									<span style="font-size: 12px">&uarr;</span>
			                    </apex:outputPanel>
			                    <apex:outputPanel rendered="{!sortColumn == 'email' && sortDir == 'desc'}">
			                    	<apex:commandLink value="Email Address" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="email"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			                    	<span style="font-size: 12px">&darr;</span>
			                    </apex:outputPanel>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!result.email}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel layout="none">
								<apex:outputPanel rendered="{!sortColumn != 'type'}">
									<apex:commandLink value="Type" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="type"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			                    </apex:outputPanel>
			                    <apex:outputPanel rendered="{!sortColumn == 'type' && sortDir != 'desc'}">
			                    	<apex:commandLink value="Type" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="type"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="desc"/>
									</apex:commandLink>
									<span style="font-size: 12px">&uarr;</span>
			                    </apex:outputPanel>
			                    <apex:outputPanel rendered="{!sortColumn == 'type' && sortDir == 'desc'}">
			                    	<apex:commandLink value="Type" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="type"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			                    	<span style="font-size: 12px">&darr;</span>
			                    </apex:outputPanel>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!result.type}"/>
					</apex:column>
					<apex:column rendered="{!haveCampaignMemberResults}">
						<apex:facet name="header">
							<apex:outputPanel layout="none">
								<apex:outputPanel rendered="{!sortColumn != 'campaignMemberStatus'}">
									<apex:commandLink value="Campaign Member Status" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="campaignMemberStatus"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			                    </apex:outputPanel>
			                    <apex:outputPanel rendered="{!sortColumn == 'campaignMemberStatus' && sortDir != 'desc'}">
			                    	<apex:commandLink value="Campaign Member Status" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="campaignMemberStatus"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="desc"/>
									</apex:commandLink>
									<span style="font-size: 12px">&uarr;</span>
			                    </apex:outputPanel>
			                    <apex:outputPanel rendered="{!sortColumn == 'campaignMemberStatus' && sortDir == 'desc'}">
			                    	<apex:commandLink value="Campaign Member Status" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="campaignMemberStatus"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			                    	<span style="font-size: 12px">&darr;</span>
			                    </apex:outputPanel>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!result.campaignMemberStatus}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel layout="none">
								<apex:outputPanel rendered="{!sortColumn != 'subscriberStatus'}">
									<apex:commandLink value="Subscriber Status" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="subscriberStatus"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			                    </apex:outputPanel>
			                    <apex:outputPanel rendered="{!sortColumn == 'subscriberStatus' && sortDir != 'desc'}">
			                    	<apex:commandLink value="Subscriber Status" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="subscriberStatus"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="desc"/>
									</apex:commandLink>
									<span style="font-size: 12px">&uarr;</span>
			                    </apex:outputPanel>
			                    <apex:outputPanel rendered="{!sortColumn == 'subscriberStatus' && sortDir == 'desc'}">
			                    	<apex:commandLink value="Subscriber Status" action="{!sort}" rerender="results" style="text-decoration: underline;">
										<apex:param name="sortColumn" assignTo="{!sortColumn}" value="subscriberStatus"/>
										<apex:param name="sortDir" assignTo="{!sortDir}" value="asc"/>
									</apex:commandLink>
			                    	<span style="font-size: 12px">&darr;</span>
			                    </apex:outputPanel>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!result.subscriberStatus}"/>
					</apex:column>
				</apex:pageBlockTable>

				<br/>
			    Page {!pageNumber} of {!pageCount}&nbsp;

			    <apex:outputPanel layout="none" rendered="{!pageNumber > 1}">
			    	&nbsp;<apex:commandLink action="{!previous}">&laquo; Previous</apex:commandLink>
			    </apex:outputPanel>

			    <apex:outputPanel layout="none" rendered="{!pageNumber < pageCount}">
				    &nbsp;<apex:commandLink action="{!next}">Next &raquo;</apex:commandLink>
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:pageBlockSection>
	</div>

	</apex:pageBlock>

	</apex:form>
	</div>

	<div class="slds-docked-form-footer" style="{!IF($User.UITheme != 'Theme4d', 'position: absolute !important;', '')}">
		<button type="button" class="slds-button slds-button_neutral" onclick="goBack()">Previous Step</button>
	  <button type="button" class="slds-button slds-button_neutral" onclick="cancelQuery()">Cancel</button>
	  <button type="button" class="slds-button slds-button_brand" onclick="nextStepAction()">Next</button>
	</div>

</div>

<script src="{!URLFOR($Resource.Assets, 'js/jquery.min.js')}"></script>
<script>

var headerSetupObject = function(){
	var setupObj;
	setupObj = {
		title : "MailChimp for Salesforce",
		pageHeading : "New Query",
		pageDescription : "Use this tool to create a new query that will be used to determine the Salesforce data you want to migrate to Mailchimp"
	}
	return setupObj;
};

function reformatTable() {
	$('table[id*=results]').parent().parent().addClass('removePadding');
	$('table[id*=results]').parent().parent().parent().addClass('removeRowStyling');
	$('table').removeClass('detailList dataList list').addClass('slds-table slds-table_bordered slds-table_cell-buffer');
	$('tr').removeClass('dataRow headerRow first last').addClass('');
	$('th').removeClass('headerRow');
	$('td').removeClass('dataCol data2cell dataCell first last');
}

$('[id*=queryTable]').bind("DOMSubtreeModified", reformatTable);

$( document ).ready(function() {
	reformatTable();
	$('.pbBody').unwrap();

});

</script>

</apex:page>