<aura:component extends="c:DataGridCellComponent">
    <aura:attribute name="refValue" type="String"/>
    <aura:attribute name="refLabel" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    
    <a href="javascript:void(0);" onclick="{!c.navigateToObject}">{!v.refLabel}</a>
</aura:component>